/* variables */
:root{
  --main-color:#e97516;
  --secondary-color:#2c4755;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin :0 auto;
    padding:0 15px;
}
/* media query */
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* gloabal rules */
/* heading section */
.special-heading{
  color:#ebeced;
  font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
   
}
.special-heading + p{
  text-align: center;
  margin-top: -30px ;
  color:#797979;
  font-size: 20px;
}
@media(max-width:767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
    font-size:12px ;
  }
}
/* start headers */
header{
    /* background-color: #333; */
    padding:20px
}
 header .container{
    /* background-color: #f3f3f3; */
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 header .logo {
    width: 60px;
  }
  header nav{
    position: relative;
    width: 30px;
  }
  header nav .icon{
    font-size: 30px;
  }
  header nav:hover ul{
    display: block;
  }
 header nav ul{
  list-style: none;
  background: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100%+15px);
  top: calc(100% + 15px);
  min-width: 200px;
  display:none;
  z-index: 1;
  
  }
  header nav ul::before{
    content: "";
    /* border: 10px solid transparent transparent #f6f6f6 transparent; */
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6  transparent;
    position: absolute;
    top: -20px;
    right: 5px;
  }
  header nav ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
    transition: 0.3s;

  } 
  header nav ul li a:hover{
    padding-left: 25px;
  }
  header nav ul li:not(:last-child) a{
    border-bottom: 1px solid #333;
  }
  /* landing section */
  .landing{
    background-image: url('../images/landing.jpg');
    background-position: center;
    background-size: cover;
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
  } 
  .landing .content{
    text-align: center;
    width: 400px;
    max-width: 100%;
  }
  .landing .content h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin:0;
    padding: 20px;

  }
  .landing .content p{
    font-size: 20px;
   color: #252424;
   line-height: 1.8;

  }
  /* features section */
  .features,.services , .portfolio ,.about{ 
background-color: #f6f6f6;
  padding-top:60px ;
  padding-bottom: 60px;


  }
  .features .container{
    /* display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 20px; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   gap:20px
  }
  .features .featureItem{
    text-align: center;
    padding: 20px;

  }
  .features .featureItem i{
    color: var(--main-color);
  }
  .features .featureItem h3{
    
    font-weight: 800;
    margin: 30px 0;
  }
  .features .featureItem p{
    line-height: 1.8;
    color:#777;
    font-size:18px
  }

  /* services */
  .services .services-content{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  margin-top: 100px;
  }
  .services .services-content .item{
    /* background-color: antiquewhite; */
    margin-bottom: 30px;
    display: flex;
  }
  @media (max-width:767px) {
    .services .services-content .item{
      flex-direction: column;
      text-align: center;
      gap :0
    }
  }
  .services .services-content .item i{
    /* padding-right: 30px; */
    color: var(--main-color);
    flex-basis: 60px;

  }
  .services .services-content .item .text{
      flex :1;
  }
  .services .services-content .item .text h3{
    margin: 0 0 20px;
}
.services .services-content .item .text p{
  color:#444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image{
  text-align: center;
  position: relative;

}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
.services .services-content .image::before{
  content: "";
  background-color: var(--secondary-color);
  width: 70px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  /* z-index: -1; */
  
}
/* portfolio */
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:30px;
  margin-top:80px
}
.portfolio .portfolio-content .item{
  background-color: #fff;

}
.portfolio .portfolio-content .item img{
  width: 100%;

}
.portfolio .portfolio-content .item .info{
  padding:20px;
  text-align:center;
}
.portfolio .portfolio-content .item .info h3{
  margin-bottom:0px;
}
.portfolio .portfolio-content .item .info p{
  color:#444;
  font-weight: 300;
  line-height: 1.6;
  margin: 0;
}
/* about */
/* .about .about-content{
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.about .about-content .image img{
 position: relative;
 width: 250px;
 height: 375px;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
  margin-bottom:40px ;
}
.about .about-content .text hr{
  border-color:var(--main-color);
  display: inline-block;
  width: 50%;
}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
} */

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}